###############################################################################
# Set default behavior to automatically normalize line endings.
###############################################################################
* text=auto

_config.yml merge=ours